# permit-management-system

./: .gitignore  PemitManagement.csproj  Program.cs  README.md
Authorization/: PermissionConstants.cs
Controllers/: AccountController.cs  IssuerRolesController.cs  LocationsController.cs  ObservationsController.cs  PermitAnalysisController.cs  PermitTypeIssuersController.cs  PermitTypeViolationsController.cs  PermitTypesController.cs  PermitsController.cs  ViolationAnalysisController.cs  ViolationsController.cs
Extentions/: SessionExtensions.cs
Migrations/: 20251227121136_AddPermitIssuerForeignKeys.Designer.cs  20251227121136_AddPermitIssuerForeignKeys.cs
Services/: PermissionClaimService.cs  SidebarService.cs
ViewModels/Observations/: EmployeeDetailsViewModel.cs  PermitDetailsViewModel.cs
ViewModels/Sidebar/: SidebarItemViewModel.cs
Views/IssuerRoles/: Index.cshtml
Views/Locations/: Index.cshtml
Views/Observations/: Create.cshtml  Index.cshtml  PermitDetails.cshtml  Violations.cshtml  _ObservationSteps.cshtml
Views/PermitAnalysis/: Index.cshtml
Views/PermitTypeIssuers/: Index.cshtml
Views/PermitTypeViolations/: Index.cshtml
Views/PermitTypes/: Index.cshtml
Views/Permits/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Views/ViolationAnalysis/: Index.cshtml
Views/Violations/: Index.cshtml
wwwroot/css/: site.css
